<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 



  <style>
    body {
      background-color: rgb(2, 2, 2);
    }

    #moslsall {
      max-width: 1000px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px;
      margin-top: 30px;
      border-radius: 60px;
      border: solid gold;
      margin-left:150px ;
 




      
    }

    #films {
      text-align: left;
      width: 45%; /* Adjust the width as needed */
    }


   


    .episode-box {
      background-color: red;
      color: white;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      display: inline-block;
    }
    .episode-box:hover{
      
      background-color:rgb(223, 83, 83);
      color: rgb(255, 255, 255);
    }

    #moslsl-details {
      border: 1px solid red;
      border-radius: 10px;
      padding-left: 50px;
      
      text-align: left; 
      margin-top: 20px;
      color: aliceblue;
      padding-right: 20px;
    }

    /* تصميم للمربع الأصفر "شاهد الآن" */
    #watch-now {
      background-color: yellow;
      color: black;
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
      cursor: pointer;
      text-align: center;
    }

    /* تصميم للمربع الأزرق "تنزيل الآن" */
    #download-now {
      background-color: blue;
      color: white;
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
      text-align: center;
    }

    #lo {
      width: 40%; /* Adjust the width as needed */
      box-shadow: 1px 1px 4px 5px wheat;
    }
    strong{
      float: right;
      color: orangered;
      
    }
    
  </style>
</head>

<body>

  <section id="moslsall">
    <div id="films">
      <div id="moslsl-details">
       <p style="font-size: larger;"><strong> :تفاصيل المسلسل</strong> مشاهدة وتحميل مسلسل الجريمة والدراما بيكي بلايندرز الاقنعه الهزيله Peaky Blinders S01 HD الموسم الاول مترجم للنجم كيليان مورفي اون لاين وتحميل مباشر Peaky Blinders S01E01 Online بيكي بلايندرز الجزء 1</p>
       <br>
        
        <p style="margin-left: 200px;font-size: larger; margin-left: 130px;" > Peaky Blinders <strong > :اسم المسلسل</strong> </p>
        <br>
        <p style="margin-left: 200px;font-size: larger;"><strong> :النوع</strong> دراما , جريمه</p>
        <br>
        <p style="margin-left: 200px;font-size: larger;"> <strong>: الجوده</strong>720 HD</p>
      </div>

      <!-- مربع "شاهد الآن" -->
      <div id="watch-now">شاهد الآن</div>

      <!-- مربع "تنزيل الآن" -->
      <div id="download-now">تنزيل الآن</div>

    <div id="epsoid"> 
      <div style="margin-top: 20px;">
       <a href="https://streamwish.to/f/mdwegaeu95xw_h"><div class="episode-box">الحلقة 1</div></a> 
       <a href="https://filelions.to/d/ez4je3r1qgs0_n"><div class="episode-box">الحلقة 2</div></a> 
       <a href="https://streamwish.to/f/lzh3dzcxfc16_h"><div class="episode-box">الحلقة 3</div></a> 
       <a href="https://streamwish.to/f/rwpa1g1vm80n_h"><div class="episode-box">الحلقة 4</div></a> 
       <a href="https://filelions.to/d/rky4oi12ou93_n"><div class="episode-box">الحلقة 5</div></a> 
       <a href="https://streamwish.to/f/54evh3rps29a_h"><div class="episode-box">الحلقة 6</div></a> 
      </div>
      </div>
    </div>

    <!-- صورة المسلسل -->
    <img id="lo" src="./img/peakyjpg.jpg" style="margin-left: 100px;" alt="Avatar">

  </section>


  
</body>

</html>
